Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	"GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	16	6.80851	5.02E-12	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, PNRC2, RPL7A, RPS25, RPL18A, PPP2R1A, PABPC1, RPL39, RPS24, RPS23, RPL19"	190	119	16792	11.88288368	7.22E-09	7.22E-09	7.14E-09
GOTERM_BP_DIRECT	GO:0006413~translational initiation	16	6.80851	3.95E-11	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, EIF1, RPL7A, RPS25, EIF2S3, RPL18A, PABPC1, RPL39, RPS24, RPS23, RPL19"	190	137	16792	10.32162889	5.68E-08	2.84E-08	2.81E-08
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	13	5.53191	6.22E-10	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPS25, RPL18A, RPL39, RPS24, RPS23, RPL19"	190	94	16792	12.22262038	8.95E-07	2.98E-07	2.95E-07
GOTERM_BP_DIRECT	GO:0019083~viral transcription	13	5.53191	4.82E-09	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPS25, RPL18A, RPL39, RPS24, RPS23, RPL19"	190	112	16792	10.25827068	6.94E-06	1.74E-06	1.72E-06
GOTERM_BP_DIRECT	GO:0006412~translation	15	6.38298	1.08E-06	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPS25, RPL18A, SLC25A5, RPL39, RPS24, SLC25A6, RPS23, RPL19"	190	253	16792	5.23985854	0.001548258	3.10E-04	3.06E-04
GOTERM_BP_DIRECT	"GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent"	5	2.127659574	1.87E-06	"HLA-H, HLA-B, HLA-A, B2M, HLA-G"	190	9	16792	49.0994152	0.002693705	4.50E-04	4.45E-04
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	15	6.382978723	2.44E-06	"YWHAE, RAB1A, HSPA8, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, EPCAM, KIF5B, PRDX1, RACK1, SPTBN1"	190	271	16792	4.891823655	0.003498683	5.01E-04	4.95E-04
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	13	5.531914894	5.65E-06	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPS25, RPL18A, RPL39, RPS24, RPS23, RPL19"	190	214	16792	5.36881456	0.008098757	0.001016463	0.001005161
GOTERM_BP_DIRECT	GO:0016032~viral process	15	6.382978723	7.59E-06	"YWHAE, PDGFRA, HSPA8, USP7, TRAM1, HLA-B, HLA-A, SND1, RAD50, MDM2, RACK1, HLA-DRA, VIM, TNPO1, SLC25A5"	190	299	16792	4.433726457	0.010868323	0.001214197	0.001200697
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	6	2.553191489	1.94E-05	"HLA-H, CANX, HLA-B, HLA-A, B2M, HLA-G"	190	30	16792	17.67578947	0.027565618	0.002795241	0.002764161
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	7	2.978723404	3.44E-05	"RAB10, CD74, HLA-H, HLA-B, HLA-DRA, HLA-A, HLA-G"	190	55	16792	11.24822967	0.048336019	0.004503856	0.004453778
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	7	2.978723404	1.47E-04	"HLA-H, HLA-B, HLA-DRA, HLA-A, B2M, HLA-G, JAK1"	190	71	16792	8.713417346	0.190156374	0.017574887	0.017379475
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	16	6.808510638	2.03E-04	"CD74, ANXA1, DUSP1, PRKDC, ANXA4, RPS6, ANXA5, SOD2, HSP90B1, NME1-NME2, GREM1, GOLPH3, EPCAM, UBC, MDM2, PDCD4"	190	455	16792	3.107831116	0.252987898	0.02243418	0.022184738
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	6	2.553191489	7.63E-04	"COL1A1, COL3A1, MMP14, MMP7, COL1A2, PRSS2"	190	64	16792	8.285526316	0.666577465	0.078423261	0.077551286
GOTERM_BP_DIRECT	GO:0051893~regulation of focal adhesion assembly	4	1.70212766	8.50E-04	"GREM1, SLK, ROCK1, CORO1C"	190	17	16792	20.79504644	0.705653587	0.081498558	0.080592389
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	5	2.127659574	9.40E-04	"GREM1, COL1A1, COL3A1, SFRP2, COL1A2"	190	39	16792	11.33063428	0.741527315	0.084520589	0.083580819
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	5	2.127659574	0.001035092	"PRDX1, B2M, ACTB, ACTG1, JCHAIN"	190	40	16792	11.04736842	0.774687808	0.087617465	0.086643261
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	5	2.127659574	0.001484688	"COL1A1, SPARC, BTG1, ANXA1, ATP2A2"	190	44	16792	10.0430622	0.882115916	0.118692551	0.117372828
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	6	2.553191489	0.001658724	"MMP14, MMP7, ADAM10, A2M, PRSS2, FBN1"	190	76	16792	6.977285319	0.908268123	0.123842786	0.122465799
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	9	3.829787234	0.001721234	"COL1A1, COL3A1, VCAN, SPARC, COL1A2, PECAM1, BGN, LAMB1, FBN1"	190	196	16792	4.058216971	0.916172134	0.123842786	0.122465799
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	5	2.127659574	0.002055058	"CDC42SE1, ANXA1, EIF2AK1, PECAM1, CORO1C"	190	48	16792	9.206140351	0.948195159	0.140820422	0.139254664
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	6	2.553191489	0.002857304	"ACTR3, ARPC2, MSN, VIM, ACTB, ACTG1"	190	86	16792	6.165973072	0.98371558	0.178767875	0.176780185
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	6	2.553191489	0.002857304	"ACTR3, ARPC2, ROCK1, ADAM10, ACTB, ACTG1"	190	86	16792	6.165973072	0.98371558	0.178767875	0.176780185
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	4	1.70212766	0.003364434	"RAB10, GOLPH3, GOLGA7, SPTBN1"	190	27	16792	13.09317739	0.992168364	0.201725885	0.199482929
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	8	3.404255319	0.004036492	"COL1A1, HLA-H, COL3A1, COL1A2, HLA-B, HLA-A, B2M, HLA-G"	190	178	16792	3.972087522	0.997033188	0.232340506	0.229757151
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	7	2.978723404	0.004571506	"COL1A1, COL3A1, VCAN, COL1A2, GNAQ, PRDX1, FBN1"	190	137	16792	4.515712639	0.998630732	0.247259032	0.2445098
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	5	2.127659574	0.004639329	"EDEM3, SEL1L, DNAJC10, UBQLN1, HSP90B1"	190	60	16792	7.364912281	0.998758615	0.247259032	0.2445098
GOTERM_BP_DIRECT	GO:0001974~blood vessel remodeling	4	1.70212766	0.00547518	"BMPR2, SEMA3C, MDM2, BGN"	190	32	16792	11.04736842	0.999629416	0.273977776	0.270931463
GOTERM_BP_DIRECT	"GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"	5	2.127659574	0.005521442	"HLA-H, HLA-B, HLA-A, B2M, HLA-G"	190	63	16792	7.014202172	0.999653411	0.273977776	0.270931463
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	5	2.127659574	0.005838673	"HLA-H, HLA-B, HLA-A, HLA-G, JAK1"	190	64	16792	6.904605263	0.999781008	0.280061694	0.276947735
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	4	1.70212766	0.008864928	"COL1A1, COL1A2, MDM2, ANTXR1"	190	38	16792	9.303047091	0.999997276	0.395037648	0.390645291
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	3	1.276595745	0.009059237	"CANX, DNAJC10, HSP90B1"	190	13	16792	20.3951417	0.999997946	0.395037648	0.390645291
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	3	1.276595745	0.009059237	"HLA-B, HLA-A, B2M"	190	13	16792	20.3951417	0.999997946	0.395037648	0.390645291
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	5	2.127659574	0.010154942	"DNAJC10, UBQLN1, ATP2A2, P4HB, HSP90B1"	190	75	16792	5.891929825	0.999999582	0.429792972	0.425014176
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	6	2.553191489	0.011920084	"GREM1, BMPR2, BTG1, SFRP2, PPP2R1A, RACK1"	190	121	16792	4.382427142	0.999999968	0.479116987	0.473789766
GOTERM_BP_DIRECT	GO:0042026~protein refolding	3	1.276595745	0.012016559	"HSPA8, DNAJA2, B2M"	190	15	16792	17.67578947	0.999999972	0.479116987	0.473789766
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	6	2.553191489	0.0123192	"COL1A1, CD74, COL1A2, ROCK1, PECAM1, MSN"	190	122	16792	4.346505608	0.999999982	0.479116987	0.473789766
GOTERM_BP_DIRECT	GO:0019731~antibacterial humoral response	4	1.70212766	0.013251099	"HLA-A, B2M, RPL39, JCHAIN"	190	44	16792	8.034449761	0.999999995	0.488931584	0.483495235
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	4	1.70212766	0.013251099	"MDM2, VIM, B2M, ITM2C"	190	44	16792	8.034449761	0.999999995	0.488931584	0.483495235
GOTERM_BP_DIRECT	GO:0009267~cellular response to starvation	4	1.70212766	0.015831573	"HSPA8, BMPR2, RALB, GLUL"	190	47	16792	7.521612542	1	0.55564961	0.549471435
GOTERM_BP_DIRECT	GO:0071230~cellular response to amino acid stimulus	4	1.70212766	0.015831573	"COL1A1, COL3A1, COL1A2, HNRNPD"	190	47	16792	7.521612542	1	0.55564961	0.549471435
GOTERM_BP_DIRECT	GO:0010467~gene expression	4	1.70212766	0.016750008	"GOLPH3, HNRNPH1, HNRNPA2B1, HNRNPD"	190	48	16792	7.364912281	1	0.573887167	0.567506212
GOTERM_BP_DIRECT	GO:0007507~heart development	7	2.978723404	0.017413772	"COL3A1, SPARC, PRKDC, GNAQ, SOD2, PAM, FBN1"	190	183	16792	3.380615473	1	0.582753906	0.576274363
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	7	2.978723404	0.017837778	"COL1A1, PDGFRA, MMP14, SEMA3C, RACK1, ADAM10, LAMB1"	190	184	16792	3.362242563	1	0.583376406	0.576889941
GOTERM_BP_DIRECT	GO:0042493~response to drug	9	3.829787234	0.021971887	"COL1A1, SFRP2, ANXA1, PARP4, SEMA3C, MDM2, SOD2, B2M, PAM"	190	304	16792	2.616481994	1	0.700251781	0.692465799
GOTERM_BP_DIRECT	GO:0090291~negative regulation of osteoclast proliferation	2	0.85106383	0.022384699	"GREM1, TNFAIP3"	190	2	16792	88.37894737	1	0.700251781	0.692465799
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	4	1.70212766	0.025155577	"YWHAE, COL3A1, GNG12, SLC38A2"	190	56	16792	6.312781955	1	0.767133676	0.758604046
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	5	2.127659574	0.025588893	"USP7, USP9X, USP22, USP12, TNFAIP3"	190	99	16792	4.4635832	1	0.767133676	0.758604046
GOTERM_BP_DIRECT	GO:0060173~limb development	3	1.276595745	0.027302662	"GREM1, BMPR2, PAM"	190	23	16792	11.52768879	1	0.792930512	0.784114051
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	4	1.70212766	0.027551442	"SPARC, DUSP1, HNRNPD, CALM2"	190	58	16792	6.095099819	1	0.792930512	0.784114051
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	5	2.127659574	0.029044304	"HSPA8, UBC, HNRNPD, PABPC1, TNPO1"	190	103	16792	4.290240164	1	0.803745272	0.794808563
GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	5	2.127659574	0.029044304	"SPARC, TMSB4X, PECAM1, A2M, CALM2"	190	103	16792	4.290240164	1	0.803745272	0.794808563
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	4	1.70212766	0.031365176	"PRKDC, CTDSP2, DNAJC10, CORO1C"	190	61	16792	5.795340811	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	3	1.276595745	0.031905017	"SPARC, SOD2, B2M"	190	25	16792	10.60547368	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	3	1.276595745	0.031905017	"RPLP0P6, RPLP1, RPL8"	190	25	16792	10.60547368	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	"GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent"	2	0.85106383	0.033389422	"HLA-B, HLA-A"	190	3	16792	58.91929825	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	GO:1902175~regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	2	0.85106383	0.033389422	"UBQLN1, P4HB"	190	3	16792	58.91929825	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	GO:0034140~negative regulation of toll-like receptor 3 signaling pathway	2	0.85106383	0.033389422	"UBQLN1, TNFAIP3"	190	3	16792	58.91929825	1	0.828403064	0.819192189
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	3	1.276595745	0.036788332	"PRKDC, RPS6, B2M"	190	27	16792	9.819883041	1	0.88230683	0.872496609
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	3	1.276595745	0.036788332	"COL1A2, LAMB1, PAM"	190	27	16792	9.819883041	1	0.88230683	0.872496609
GOTERM_BP_DIRECT	"GO:0000398~mRNA splicing, via spliceosome"	7	2.978723404	0.039894928	"HSPA8, DDX5, HNRNPH1, HNRNPA2B1, HNRNPD, PABPC1, SRSF5"	190	222	16792	2.786723566	1	0.941127881	0.930663638
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	2.127659574	0.041003105	"COL1A1, COL3A1, COL1A2, GNAQ, PLCG2"	190	115	16792	3.842562929	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	3	1.276595745	0.041937866	"SRSF5, RPS24, RPL19"	190	29	16792	9.142649728	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:2000483~negative regulation of interleukin-8 secretion	2	0.85106383	0.044270915	"ANXA1, ANXA4"	190	4	16792	44.18947368	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0015853~adenine transport	2	0.85106383	0.044270915	"SLC25A5, SLC25A6"	190	4	16792	44.18947368	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	3	1.276595745	0.044607999	"LIMA1, MYO1B, PLS3"	190	30	16792	8.837894737	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	3	1.276595745	0.044607999	"EIF2AK1, SOD2, B2M"	190	30	16792	8.837894737	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	3	1.276595745	0.044607999	"UBC, RACK1, TNFAIP3"	190	30	16792	8.837894737	1	0.94398397	0.933487971
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	4	1.70212766	0.047568985	"BMPR2, ROCK1, ACTB, ACTG1"	190	72	16792	4.90994152	1	0.99205462	0.981024131
GOTERM_BP_DIRECT	GO:0009306~protein secretion	3	1.276595745	0.050130336	"GOLPH3, SEL1L, CANX"	190	32	16792	8.285526316	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	4	1.70212766	0.050880755	"RAB1A, LMAN1, GOLPH3, TMED10"	190	74	16792	4.777240398	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0006457~protein folding	6	2.553191489	0.052549873	"HSPA8, LMAN1, CSNK2B, CANX, DNAJA2, HSP90B1"	190	180	16792	2.945964912	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0022614~membrane to membrane docking	2	0.85106383	0.055030553	"ROCK1, MSN"	190	5	16792	35.35157895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	2	0.85106383	0.055030553	"SPARC, SOD2"	190	5	16792	35.35157895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0042270~protection from natural killer cell mediated cytotoxicity	2	0.85106383	0.055030553	"HLA-B, HLA-A"	190	5	16792	35.35157895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	2	0.85106383	0.055030553	"RACK1, CALM2"	190	5	16792	35.35157895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0050819~negative regulation of coagulation	2	0.85106383	0.055030553	"ANXA4, ANXA5"	190	5	16792	35.35157895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	9	3.829787234	0.055145681	"CD74, GOLPH3, PRKDC, REG1B, PRDX1, NRDC, YME1L1, EMP1, GLUL"	190	366	16792	2.173252804	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0038096~Fc-gamma receptor signaling pathway involved in phagocytosis	5	2.127659574	0.055369332	"ACTR3, ARPC2, PLCG2, ACTB, ACTG1"	190	127	16792	3.479486117	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	3	1.276595745	0.058843959	"RALB, CAB39, CALM2"	190	35	16792	7.575338346	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0042060~wound healing	4	1.70212766	0.06146452	"PDGFRA, COL3A1, SPARC, PECAM1"	190	80	16792	4.418947368	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	5	2.127659574	0.067706674	"USP7, GNAQ, SEL1L, GAPDH, GOLGA7"	190	136	16792	3.249226006	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	3	1.276595745	0.068035201	"RAB1A, LAMB1, ANTXR1"	190	38	16792	6.977285319	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	4	1.70212766	0.069043883	"MMP14, SFRP2, ADAM10, PRSS2"	190	84	16792	4.208521303	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	3	1.276595745	0.071197896	"PRDX1, P4HB, SOD2"	190	39	16792	6.798380567	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	2	0.85106383	0.076189675	"HLA-A, B2M"	190	7	16792	25.25112782	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0061298~retina vasculature development in camera-type eye	2	0.85106383	0.076189675	"PDGFRA, BMPR2"	190	7	16792	25.25112782	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0031340~positive regulation of vesicle fusion	2	0.85106383	0.076189675	"ANXA1, KIF5B"	190	7	16792	25.25112782	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	3	1.276595745	0.07766283	"PDGFRA, ACTB, ACTG1"	190	41	16792	6.466752246	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0015031~protein transport	9	3.829787234	0.078840309	"COL1A1, LMAN1, TRAM1, COG6, RAB18, EXOC4, CHMP3, SCAMP1, HSP90B1"	190	395	16792	2.013697535	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	4	1.70212766	0.08326448	"COL1A1, ANXA1, DUSP1, PAM"	190	91	16792	3.884788895	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	4	1.70212766	0.085391352	"COL3A1, COL1A2, USP9X, UBC"	190	92	16792	3.842562929	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	2	0.85106383	0.086591828	"GREM1, PRDX1"	190	8	16792	22.09473684	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	2	0.85106383	0.086591828	"RAB10, RAB18"	190	8	16792	22.09473684	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	3	1.276595745	0.087687808	"RAD50, ANXA1, CHD1"	190	44	16792	6.025837321	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	3	1.276595745	0.087687808	"DDX18, DDX5, DDX50"	190	44	16792	6.025837321	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	3	1.276595745	0.087687808	"BMPR2, SLK, CAB39"	190	44	16792	6.025837321	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	3	1.276595745	0.091111324	"SPARC, MDM2, RACK1"	190	45	16792	5.891929825	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0051591~response to cAMP	3	1.276595745	0.09457355	"COL1A1, SPARC, DUSP1"	190	46	16792	5.763844394	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	3	1.276595745	0.09457355	"BMPR2, SFRP2, SEMA3C"	190	46	16792	5.763844394	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0043589~skin morphogenesis	2	0.85106383	0.096877466	"COL1A1, COL1A2"	190	9	16792	19.63976608	1	1	0.989568846
GOTERM_BP_DIRECT	GO:0034101~erythrocyte homeostasis	2	0.85106383	0.096877466	"PRDX1, RPS24"	190	9	16792	19.63976608	1	1	0.989568846