Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	90	38.2979	7.45E-25	"YWHAE, RPL4, RPL30, RPLP1, REG1B, TNFAIP3, ANTXR1, N4BP2L2, ACTB, JCHAIN, ACTG1, RPL7A, HINT1, EFR3A, SLK, PPP2R1A, RACK1, DIP2B, TNPO1, GOLGA7, B2M, GLUL, ACTR3, PARP4, SPINK1, ANXA1, MMP7, ANXA4, ANXA5, HLA-B, BGN, ADAM10, HLA-A, SND1, SUB1, CSNK2B, CANX, PECAM1, CHMP3, PABPC1, SLC25A5, GAPDH, RAB1A, DDX5, RALB, TMED10, CAB39, SEMA3C, C1S, PLD3, HSP90B1, NME1-NME2, LMAN1, EPCAM, PRDX1, UBC, PLCG2, MAL2, A2M, SPTBN1, CD74, HSPA8, GFPT1, CRIM1, MSN, LAMB1, GNG12, SOD2, RAB10, MYO1D, RPS25, GATM, MYO1B, EIF2S3, COL1A2, ARPC2, GNAQ, DNAJA2, HNRNPA2B1, RAB18, HNRNPD, HLA-DRA, SERINC1, VIM, P4HB, ANXA2P2, CALM2, PAM, FBN1, ITM2C"	191	2811	18224	3.054864863	2.26E-22	2.26E-22	2.08E-22
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	25	10.6383	6.89E-15	"RPL30, DDX5, PRKDC, ACTG1, HSP90B1, PRDX1, PRSS2, HSPA8, MMP7, BGN, LAMB1, COL1A1, RPS25, COL3A1, MMP14, VCAN, SFRP2, COL1A2, CANX, VIM, P4HB, SLC25A5, GAPDH, FBN1, SLC25A6"	191	296	18224	8.058582142	2.09E-12	1.04E-12	9.61E-13
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	27	11.4894	5.36E-14	"YWHAE, RPL4, RPL30, RPLP1, RPL8, ACTB, ACTG1, HSP90B1, CORO1C, LIMA1, RPL7A, PPP1CC, B2M, JAK1, RPL19, ACTR3, HSPA8, ANXA1, ANXA5, ADAM10, MSN, RAB10, MMP14, ARPC2, VIM, PABPC1, P4HB"	191	391	18224	6.588663783	1.62E-11	5.41E-12	4.98E-12
GOTERM_CC_DIRECT	GO:0016020~membrane	60	25.5319	2.68E-12	"YWHAE, RPL4, RPL30, ATP2A2, RPL8, ACTB, ACTG1, RPL7A, LAPTM4A, MED13, RPL18A, PPP2R1A, KIF5B, DIP2B, B2M, JAK1, ACTR3, PDGFRA, DDX18, PARP4, CERS6, ELOVL5, RPS6, ANXA5, HLA-B, EMP1, ADAM10, HLA-A, DDX50, HLA-G, SND1, VCAN, HNRNPH1, CANX, EXOC4, YME1L1, PABPC1, SLC25A5, GAPDH, DDX5, RPL10, PRKDC, HSP90B1, LMAN1, UGCG, RPL19, EDEM3, CD74, HSPA8, CD163, USP9X, RAD50, CNOT1, GNAQ, DNAJC10, DNAJA2, HNRNPA2B1, PAM, RPS24, RPS23"	191	2200	18224	2.602189434	8.12E-10	2.03E-10	1.87E-10
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	10	4.2553	3.49E-08	"RPL4, RPL7A, RPL30, RPLP0P6, RPL10, RPL18A, RPLP1, RPL8, RPL39, RPL19"	191	68	18224	14.03141361	1.06E-05	2.12E-06	1.95E-06
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	9	3.829787234	6.12E-08	"CD74, LMAN1, HLA-H, TMED10, HLA-B, HLA-DRA, HLA-A, B2M, HLA-G"	191	52	18224	16.51389448	1.86E-05	3.09E-06	2.85E-06
GOTERM_CC_DIRECT	GO:0042470~melanosome	11	4.680851064	1.01E-07	"YWHAE, HSPA8, RAB1A, MMP14, TMED10, PRDX1, CANX, ANXA2P2, P4HB, SND1, HSP90B1"	191	101	18224	10.39158157	3.06E-05	4.38E-06	4.03E-06
GOTERM_CC_DIRECT	GO:0005840~ribosome	13	5.531914894	1.75E-07	"RPL4, RPL30, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPS25, RPL18A, CANX, RPS24, RPS23, RPL19"	191	166	18224	7.472150382	5.31E-05	6.63E-06	6.11E-06
GOTERM_CC_DIRECT	GO:0071556~integral component of lumenal side of endoplasmic reticulum membrane	7	2.978723404	4.62E-07	"CD74, HLA-H, CANX, HLA-B, HLA-DRA, HLA-A, HLA-G"	191	29	18224	23.030872	1.40E-04	1.48E-05	1.36E-05
GOTERM_CC_DIRECT	GO:0005829~cytosol	64	27.23404255	4.87E-07	"YWHAE, RPL4, RPL30, RPLP1, TNFAIP3, RPL8, ACTB, ACTG1, LGALS4, RPL7A, PPP1CC, EFR3A, RPL18A, PPP2R1A, RACK1, TNPO1, RPL39, GLUL, JAK1, ACTR3, USP7, WSB1, RPS6, CSNK2B, EXOC4, CHMP3, PABPC1, GAPDH, RAB1A, CAB39, ROCK1, RPL10, PRKDC, UBR2, HSD17B11, HSP90B1, NME1-NME2, MAT2A, PRDX1, UBC, PLCG2, A2M, SPTBN1, RPL19, HSPA8, USP9X, NRDC, GFPT1, MYO1D, RPS25, GOLPH3, EIF2S3, ARPC2, CNOT1, DNAJA2, RAB18, MDM2, HNRNPD, PDCD4, TPP2, VIM, CALM2, RPS24, RPS23"	191	3315	18224	1.842072761	1.48E-04	1.48E-05	1.36E-05
GOTERM_CC_DIRECT	GO:0030529~intracellular ribonucleoprotein complex	11	4.680851064	1.63E-06	"RPL4, HSPA8, DDX5, SSB, PARP4, RPS6, HNRNPA2B1, HNRNPD, PABPC1, GAPDH, ACTB"	191	136	18224	7.717277487	4.95E-04	4.50E-05	4.14E-05
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	5	2.127659574	3.57E-06	"HLA-H, HLA-B, HLA-A, B2M, HLA-G"	191	11	18224	43.36982389	0.001080434	9.01E-05	8.29E-05
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	11	4.680851064	4.45E-06	"MYO1D, NME1-NME2, HSPA8, PRDX1, CANX, MSN, SLC25A5, SOD2, GLUL, ACTB, ACTG1"	191	152	18224	6.904932488	0.001347661	1.04E-04	9.55E-05
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	15	6.382978723	7.76E-06	"YWHAE, RAB1A, HSPA8, ANXA1, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, KIF5B, PRDX1, RACK1, SPTBN1"	191	323	18224	4.43097272	0.002348169	1.68E-04	1.55E-04
GOTERM_CC_DIRECT	GO:0005615~extracellular space	31	13.19148936	6.23E-05	"BMPR2, SPARC, SEMA3C, ACTB, ACTG1, JCHAIN, LGALS4, PRDX1, UBC, LRIG3, PRSS2, RPL39, B2M, CPA2, HSPA8, CPA1, MMP7, SPINK1, ANXA1, MSN, LAMB1, GREM1, COL1A1, COL3A1, VCAN, SFRP2, COL1A2, CNOT1, PECAM1, PAM, FBN1"	191	1347	18224	2.195858938	0.018688645	0.00125766	0.001158043
GOTERM_CC_DIRECT	GO:0015935~small ribosomal subunit	5	2.127659574	1.67E-04	"RPS25, RPS6, RACK1, RPS24, RPS23"	191	27	18224	17.66918751	0.049202891	0.003153149	0.002903395
GOTERM_CC_DIRECT	GO:0009986~cell surface	17	7.234042553	1.84E-04	"CD74, HLA-H, ANXA1, BMPR2, SPARC, MMP7, ANXA4, NRDC, HLA-B, BGN, ADAM10, HLA-A, ANTXR1, GREM1, EPCAM, HLA-DRA, PAM"	191	542	18224	2.992677885	0.05433666	0.003286088	0.003025804
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	6	2.553191489	3.71E-04	"RAB10, HLA-H, HLA-B, HLA-A, B2M, HLA-G"	191	59	18224	9.703079244	0.106273034	0.006240785	0.005746465
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	77	32.76595745	4.82E-04	"RPL4, RPL30, BMPR2, SPARC, BTG1, RPLP1, TNFAIP3, RPL8, CHD1, ACTB, RPL7A, PPP1CC, HINT1, SLK, TMSB4X, KIF5B, RACK1, PLS3, DIP2B, TNPO1, B2M, GLUL, TMSB10, JAK1, PDGFRA, PARP4, ANXA1, TSC22D1, DUSP1, ANXA4, RPS6, ANXA5, BGN, ADAM10, PPP4R3B, SND1, MMP14, HNRNPH1, CSNK2B, EXOC4, SRSF5, PABPC1, GAPDH, GOLGA8A, CDC42SE1, SLAIN2, UBR2, HSD17B11, CORO1C, NME1-NME2, LIMA1, LMAN1, PRDX1, UBC, UBQLN1, SPTBN1, RPL19, IVNS1ABP, USP9X, EIF2AK1, MSN, QKI, EIF1, RPS25, MYO1B, EIF2S3, ARPC2, CNOT1, GNAQ, HNRNPA2B1, MDM2, PDCD4, TPP2, VIM, CALM2, RPS24, RPS23"	191	5222	18224	1.406903134	0.135800503	0.007679815	0.007071513
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	9	3.829787234	9.36E-04	"EDEM3, COL1A1, COL3A1, COL1A2, CANX, DNAJC10, P4HB, B2M, HSP90B1"	191	192	18224	4.472513089	0.247065629	0.014182218	0.013058874
GOTERM_CC_DIRECT	GO:0097433~dense body	3	1.276595745	0.002193859	"SND1, ACTB, ACTG1"	191	7	18224	40.89154824	0.485967857	0.030649155	0.0282215
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	16	6.808510638	0.002225351	"ANXA4, RPS6, ATP2A2, MSN, LAMB1, HSP90B1, NME1-NME2, MYO1B, SLK, KIF5B, UBQLN1, RACK1, MAL2, GAPDH, PAM, ITM2C"	191	621	18224	2.458321741	0.490860275	0.030649155	0.0282215
GOTERM_CC_DIRECT	GO:0005903~brush border	5	2.127659574	0.003541173	"ACTR3, MYO1D, LIMA1, MYO1B, SLC38A2"	191	60	18224	7.95113438	0.65866119	0.046561523	0.042873481
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	15	6.382978723	0.003688041	"RAB1A, CD74, HLA-H, TMED10, COG6, ROCK1, HLA-B, ADAM10, HLA-A, HLA-G, RAB10, UGCG, LMAN1, HLA-DRA, B2M"	191	591	18224	2.421665294	0.673570826	0.046561523	0.042873481
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	5	2.127659574	0.004987111	"CD74, CD163, UBC, MDM2, HLA-DRA"	191	66	18224	7.228303982	0.780164391	0.060443787	0.05565616
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	7	2.978723404	0.005220179	"HSPA8, C1S, MSN, A2M, ACTB, ACTG1, JCHAIN"	191	152	18224	4.394047947	0.795227795	0.060835164	0.056016537
GOTERM_CC_DIRECT	GO:0034663~endoplasmic reticulum chaperone complex	3	1.276595745	0.005590196	"DNAJC10, P4HB, HSP90B1"	191	11	18224	26.02189434	0.817057174	0.062734425	0.057765361
GOTERM_CC_DIRECT	GO:0031901~early endosome membrane	6	2.553191489	0.007381223	"HLA-H, ANXA1, HLA-B, HLA-A, B2M, HLA-G"	191	116	18224	4.935186857	0.89405186	0.079875379	0.073548616
GOTERM_CC_DIRECT	GO:0031982~vesicle	6	2.553191489	0.011024786	"ANXA1, KIF5B, MSN, GAPDH, CALM2, CORO1C"	191	128	18224	4.472513089	0.9652321	0.114944781	0.105840244
GOTERM_CC_DIRECT	GO:0043234~protein complex	11	4.680851064	0.011380671	"PDGFRA, PPP1CC, ANXA1, CAB39, CANX, MDM2, UBQLN1, ATP2A2, GLUL, SPTBN1, ACTB"	191	412	18224	2.547450821	0.968824284	0.114944781	0.105840244
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	4	1.70212766	0.013679687	"RPS25, RPS6, RPS24, RPS23"	191	48	18224	7.95113438	0.98460261	0.133707911	0.123117186
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	57	24.25531915	0.01639472	"BMPR2, SPARC, ANTXR1, ACTB, ACTG1, LGALS4, HINT1, EFR3A, B2M, PDGFRA, HLA-H, ANXA1, ANXA4, HLA-B, EMP1, ADAM10, HLA-A, DDX50, HLA-G, MMP14, CSNK2B, PECAM1, EXOC4, CHMP3, GAPDH, CDC42SE1, RALB, TMED10, ROCK1, UBR2, HSP90B1, LIMA1, EPCAM, UBC, UBQLN1, PLCG2, LRIG3, SLC38A2, CD164, CD74, HSPA8, CD163, CRIM1, MSN, GNG12, RAB10, MYO1B, GOLPH3, GNAQ, RAB18, MDM2, HLA-DRA, SERINC1, VIM, CALM2, PAM, ITM2C"	191	4121	18224	1.319722377	0.9933209	0.155237507	0.142941467
GOTERM_CC_DIRECT	GO:0005730~nucleolus	17	7.234042553	0.017634222	"RPL4, HSPA8, DDX18, DDX5, PRKDC, RPS6, RPL8, DDX50, RPL7A, RPS25, PPP1CC, SUB1, MDM2, SRSF5, SPTBN1, RPS23, RPL19"	191	857	18224	1.89268543	0.995441865	0.161844429	0.149025068
GOTERM_CC_DIRECT	GO:0000145~exocyst	3	1.276595745	0.018160761	"RAB10, RALB, EXOC4"	191	20	18224	14.31204188	0.996125314	0.161844429	0.149025068
GOTERM_CC_DIRECT	GO:0005584~collagen type I trimer	2	0.85106383	0.020743493	"COL1A1, COL1A2"	191	2	18224	95.41361257	0.998255668	0.179579381	0.165355271
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	3	1.276595745	0.021781641	"CD74, HLA-DRA, HLA-A"	191	22	18224	13.01094717	0.998735117	0.18332881	0.168807717
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	16	6.808510638	0.026877753	"EDEM3, TRAM1, CERS6, TMED10, RPL10, ELOVL5, SEL1L, HLA-B, ATP2A2, HLA-A, HSP90B1, CANX, DNAJC10, UBQLN1, SSR1, P4HB"	191	828	18224	1.843741306	0.99974015	0.220107004	0.202672786
GOTERM_CC_DIRECT	GO:0036464~cytoplasmic ribonucleoprotein granule	3	1.276595745	0.027718282	"RPS6, PABPC1, ACTB"	191	25	18224	11.44963351	0.999800008	0.221016826	0.203510543
GOTERM_CC_DIRECT	GO:0005576~extracellular region	26	11.06382979	0.02870443	"SPARC, C1S, HSD17B11, HSP90B1, JCHAIN, TMSB4X, A2M, PRSS2, B2M, CPA2, CD164, CD163, MMP7, ANXA1, CRIM1, BGN, LAMB1, COL1A1, COL3A1, VCAN, SFRP2, COL1A2, P4HB, CALM2, PNLIP, FBN1"	191	1610	18224	1.540840948	0.999852946	0.223011338	0.205347074
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	16	6.808510638	0.036412446	"RAB1A, TRAM1, CERS6, TMED10, ELOVL5, SEL1L, ATP2A2, PLD3, HSP90B1, RAB10, PYURF, LMAN1, CANX, RAB18, SSR1, SERINC1"	191	862	18224	1.771018331	0.999986847	0.275824278	0.25397681
GOTERM_CC_DIRECT	GO:0031941~filamentous actin	3	1.276595745	0.041257254	"TMSB4X, TMSB10, ACTG1"	191	31	18224	9.23357541	0.999997144	0.304901167	0.28075058
GOTERM_CC_DIRECT	"GO:0000784~nuclear chromosome, telomeric region"	5	2.127659574	0.047269563	"PPP1CC, SMCHD1, RAD50, SSB, PRKDC"	191	130	18224	3.669754329	0.999999575	0.341016133	0.314004954
GOTERM_CC_DIRECT	GO:0005604~basement membrane	4	1.70212766	0.049581317	"SPARC, LAMB1, ANXA2P2, FBN1"	191	79	18224	4.831068991	0.999999797	0.349375324	0.321702031
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	4	1.70212766	0.05592344	"CD74, MYO1B, COG6, HLA-DRA"	191	83	18224	4.598246389	0.999999973	0.385109141	0.354605446
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	4	1.70212766	0.059232492	"HSPA8, CD74, VCAN, BGN"	191	85	18224	4.490052356	0.999999991	0.398832115	0.367241453
GOTERM_CC_DIRECT	GO:0071944~cell periphery	3	1.276595745	0.062308488	"NME1-NME2, MYO1B, MSN"	191	39	18224	7.339508659	0.999999997	0.401690888	0.369873788
GOTERM_CC_DIRECT	GO:0031252~cell leading edge	3	1.276595745	0.062308488	"SLK, ARPC2, VIM"	191	39	18224	7.339508659	0.999999997	0.401690888	0.369873788
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	7	2.978723404	0.067634884	"HSPA8, CD164, CD74, GNAQ, UBC, HLA-DRA, ITM2C"	191	274	18224	2.437574044	0.999999999	0.426945204	0.393127762
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	4	1.70212766	0.071515177	"DDX5, HNRNPH1, HNRNPA2B1, PABPC1"	191	92	18224	4.148417938	1	0.439043832	0.404268083
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	6	2.553191489	0.072449477	"CD74, ANXA5, PECAM1, P4HB, B2M, ANTXR1"	191	213	18224	2.687707396	1	0.439043832	0.404268083
GOTERM_CC_DIRECT	GO:0070688~MLL5-L complex	2	0.85106383	0.080440497	"PPP1CC, ACTB"	191	8	18224	23.85340314	1	0.477911189	0.440056837
GOTERM_CC_DIRECT	GO:0005768~endosome	6	2.553191489	0.085608901	"MYO1D, RAB10, CD164, GOLPH3, ANXA1, ARPC2"	191	225	18224	2.544363002	1	0.498836479	0.459324679
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	6	2.553191489	0.091943099	"KLHDC2, CERS6, ANXA4, GNAQ, TNPO1, GAPDH"	191	229	18224	2.49991998	1	0.52563696	0.48400235
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	8	3.404255319	0.094161528	"CDC42SE1, HINT1, ROCK1, MSN, VIM, ACTB, JAK1, ACTG1"	191	371	18224	2.05743639	1	0.528350796	0.486501228
GOTERM_CC_DIRECT	GO:0005791~rough endoplasmic reticulum	3	1.276595745	0.09898667	"TRAM1, CANX, GLUL"	191	51	18224	5.612565445	1	0.545326564	0.502132381