Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0044822~poly(A) RNA binding	40	17.0213	7.38E-11	"YWHAE, RPL4, RPL30, DDX5, RPL10, PRKDC, RPL8, RPL7A, PPP1CC, RPL18A, TMSB4X, PRDX1, UBC, RACK1, TNPO1, SPTBN1, RPL19, HSPA8, DDX18, SSB, RPS6, HLA-A, DDX50, QKI, SND1, EIF1, RPS25, CNOT1, HNRNPH1, SUB1, HNRNPA2B1, CANX, HNRNPD, LUC7L3, SRSF5, PABPC1, P4HB, SLC25A5, RPS24, RPS23"	184	1129	16881	3.250471753	2.74E-08	2.74E-08	2.64E-08
GOTERM_MF_DIRECT	GO:0005515~protein binding	138	58.7234	1.59E-10	"RPL4, RPL30, SPARC, ANTXR1, ACTB, ACTG1, PPP1CC, SLK, RPL18A, PPP2R1A, KIF5B, PRSS2, B2M, GOLGA7, GLUL, TMSB10, PDGFRA, DDX18, USP7, WSB1, SPINK1, COG6, RPS6, ADAM10, HLA-A, SCAMP1, SND1, PYURF, SUB1, CSNK2B, SRSF5, DDX5, TMED10, PRKDC, SEL1L, SLAIN2, UBR2, PLD3, HSP90B1, CORO1C, PRDX1, UBC, PLCG2, SSR1, A2M, SLC38A2, SPTBN1, CD164, HSPA8, CD163, NRDC, MSN, GNG12, QKI, COL1A1, RPS25, EIF2S3, COL1A2, ARPC2, CNOT1, GNAQ, DNAJC10, MDM2, HNRNPD, TPP2, SERINC1, CALM2, PAM, RPS23, FBN1, ITM2C, YWHAE, TRAM1, BMPR2, BTG1, RPLP1, TNFAIP3, ATP2A2, CHD1, N4BP2L2, RPL7A, TMSB4X, RACK1, TNPO1, JAK1, ACTR3, ANXA1, PARP4, TSC22D1, DUSP1, ELOVL5, ANXA4, ANXA5, EMP1, GREM1, VCAN, MMP14, HNRNPH1, CTDSP2, CANX, PECAM1, EXOC4, LUC7L3, CHMP3, PABPC1, SLC25A5, GAPDH, SLC25A6, RAB1A, RALB, CAB39, C1S, ROCK1, RPL10, USP12, LIMA1, LMAN1, MAT2A, EPCAM, UBQLN1, MAL2, RPL19, CD74, SSB, USP9X, USP22, PNRC1, PNRC2, RAB10, COL3A1, GOLPH3, RAD50, DNAJA2, HNRNPA2B1, PDCD4, RAB18, VIM, P4HB"	184	8785	16881	1.441178145	5.92E-08	2.96E-08	2.85E-08
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	15	6.3830	1.41E-07	"RPL4, RPL30, RPLP0P6, RPL10, RPLP1, RPS6, RPL8, RPL7A, RPL18A, SLC25A5, RPL39, RPS24, SLC25A6, RPS23, RPL19"	184	222	16881	6.198957109	5.24E-05	1.75E-05	1.68E-05
GOTERM_MF_DIRECT	GO:0098641~cadherin binding involved in cell-cell adhesion	16	6.8085	6.44E-07	"YWHAE, RAB1A, HSPA8, ANXA1, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, EPCAM, KIF5B, PRDX1, RACK1, SPTBN1"	184	290	16881	5.061769115	2.40E-04	5.99E-05	5.77E-05
GOTERM_MF_DIRECT	GO:0003723~RNA binding	19	8.0851	2.89E-05	"RPL4, DDX18, RPL30, SSB, RPL8, DDX50, QKI, HSP90B1, RPL7A, RPS25, RPL18A, HNRNPH1, HNRNPA2B1, HNRNPD, PDCD4, PABPC1, SRSF5, RPL39, RPL19"	184	547	16881	3.186739925	0.010683383	0.002148141	0.002067297
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	14	5.957446809	7.18E-05	"YWHAE, HSPA8, DDX5, PARP4, BTG1, PRKDC, USP22, ATP2A2, N4BP2L2, GOLPH3, MDM2, RACK1, P4HB, A2M"	184	333	16881	3.857128868	0.026353187	0.004450949	0.004283441
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	7	2.978723404	8.62E-05	"COL1A1, COL3A1, VCAN, COL1A2, BGN, LAMB1, FBN1"	184	67	16881	9.585253082	0.031568933	0.00458237	0.004409915
GOTERM_MF_DIRECT	GO:0048407~platelet-derived growth factor binding	4	1.70212766	1.94E-04	"COL1A1, PDGFRA, COL3A1, COL1A2"	184	11	16881	33.36166008	0.069618417	0.008017053	0.007715336
GOTERM_MF_DIRECT	GO:0004859~phospholipase inhibitor activity	4	1.70212766	1.94E-04	"ANXA1, ANXA4, ANXA5, ANXA2P2"	184	11	16881	33.36166008	0.069618417	0.008017053	0.007715336
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	8	3.404255319	5.92E-04	"ACTR3, MYO1D, LIMA1, MYO1B, ARPC2, PLS3, ANTXR1, CORO1C"	184	132	16881	5.56027668	0.197722434	0.021390298	0.020585287
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	4	1.70212766	6.33E-04	"YWHAE, HSPA8, CD74, HLA-DRA"	184	16	16881	22.9361413	0.209719806	0.021390298	0.020585287
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	7	2.978723404	0.001261236	"ACTR3, ARPC2, MSN, VIM, SPTBN1, ACTB, ACTG1"	184	110	16881	5.838290514	0.374670159	0.038058341	0.036626037
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	19	8.085106383	0.001329996	"CD74, C1S, ANXA4, TNFAIP3, SOD2, ACTB, ACTG1, COL1A1, SLK, COL1A2, MAT2A, PRDX1, CSNK2B, MDM2, UBQLN1, VIM, GLUL, GAPDH, B2M"	184	749	16881	2.327298717	0.39048257	0.038058341	0.036626037
GOTERM_MF_DIRECT	GO:0070180~large ribosomal subunit rRNA binding	3	1.276595745	0.002368201	"RPLP0P6, RPLP1, RPL19"	184	7	16881	39.31909938	0.586052244	0.062926478	0.060558278
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	5	2.127659574	0.003593721	"MYO1D, DDX5, ANXA1, ANXA4, A2M"	184	58	16881	7.909014243	0.737963713	0.08912429	0.08577015
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	17	7.234042553	0.005039098	"EDEM3, ANXA1, SPARC, C1S, ANXA4, ANXA5, ATP2A2, HSP90B1, MMP14, VCAN, CANX, PLS3, ANXA2P2, CALM2, PAM, PRSS2, FBN1"	184	717	16881	2.175254684	0.847300517	0.117159033	0.112749822
GOTERM_MF_DIRECT	GO:0005178~integrin binding	6	2.553191489	0.005717058	"COL3A1, MMP14, SFRP2, ADAM10, P4HB, FBN1"	184	105	16881	5.242546584	0.881500709	0.12060695	0.116067979
GOTERM_MF_DIRECT	GO:0005524~ATP binding	28	11.91489362	0.00583582	"DDX5, BMPR2, ROCK1, PRKDC, ATP2A2, CHD1, ACTB, ACTG1, HSP90B1, NME1-NME2, SMCHD1, SLK, MAT2A, KIF5B, GLUL, JAK1, ACTR3, PDGFRA, HSPA8, DDX18, EIF2AK1, DDX50, MYO1D, MYO1B, RAD50, DNAJA2, YME1L1, ITM2C"	184	1495	16881	1.71829286	0.886651079	0.12060695	0.116067979
GOTERM_MF_DIRECT	GO:0004843~thiol-dependent ubiquitin-specific protease activity	5	2.127659574	0.011151339	"USP7, USP9X, USP22, USP12, TNFAIP3"	184	80	16881	5.734035326	0.984572459	0.218331477	0.210114701
GOTERM_MF_DIRECT	GO:0005102~receptor binding	10	4.255319149	0.015022002	"ANXA1, CSNK2B, HLA-B, RACK1, ADAM10, MSN, HLA-A, A2M, HLA-G, JAK1"	184	353	16881	2.598996182	0.996413516	0.279409242	0.26889384
GOTERM_MF_DIRECT	GO:0005544~calcium-dependent phospholipid binding	4	1.70212766	0.025017774	"ANXA1, ANXA4, ANXA5, ANXA2P2"	184	58	16881	6.327211394	0.999919319	0.435831993	0.419429713
GOTERM_MF_DIRECT	GO:0003823~antigen binding	5	2.127659574	0.02577501	"HLA-H, PPP2R1A, HLA-B, HLA-G, JCHAIN"	184	103	16881	4.453619671	0.999939571	0.435831993	0.419429713
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	5	2.127659574	0.031774626	"HSPA8, LMAN1, CANX, DNAJA2, HSP90B1"	184	110	16881	4.17020751	0.999993929	0.44326382	0.426581848
GOTERM_MF_DIRECT	GO:0003785~actin monomer binding	3	1.276595745	0.032033299	"LIMA1, TMSB4X, TMSB10"	184	26	16881	10.58591137	0.999994504	0.44326382	0.426581848
GOTERM_MF_DIRECT	GO:1990932~5.8S rRNA binding	2	0.85106383	0.032172374	"RPL8, RPL19"	184	3	16881	61.16304348	0.99999479	0.44326382	0.426581848
GOTERM_MF_DIRECT	GO:0046977~TAP binding	2	0.85106383	0.032172374	"HLA-B, HLA-A"	184	3	16881	61.16304348	0.99999479	0.44326382	0.426581848
GOTERM_MF_DIRECT	GO:0015207~adenine transmembrane transporter activity	2	0.85106383	0.032172374	"SLC25A5, SLC25A6"	184	3	16881	61.16304348	0.99999479	0.44326382	0.426581848
GOTERM_MF_DIRECT	GO:0019838~growth factor binding	3	1.276595745	0.034353818	"BMPR2, DUSP1, A2M"	184	27	16881	10.19384058	0.999997749	0.443531055	0.426839026
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	5	2.127659574	0.034576346	"MMP14, MMP7, NRDC, ADAM10, YME1L1"	184	113	16881	4.059494036	0.999997934	0.443531055	0.426839026
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	3	1.276595745	0.036737708	"HLA-B, HLA-DRA, HLA-A"	184	28	16881	9.829774845	0.999999103	0.444166776	0.427450822
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	8	3.404255319	0.037013898	"YWHAE, HSPA8, USP7, RALB, MDM2, SLC25A5, JAK1, ACTG1"	184	287	16881	2.557339797	0.999999193	0.444166776	0.427450822
GOTERM_MF_DIRECT	GO:0003712~transcription cofactor activity	4	1.70212766	0.041886628	"DDX5, MED13, BTG1, SND1"	184	71	16881	5.1687079	0.999999878	0.480962874	0.46286212
GOTERM_MF_DIRECT	GO:0043047~single-stranded telomeric DNA binding	2	0.85106383	0.042666061	"RAD50, HNRNPA2B1"	184	4	16881	45.87228261	0.99999991	0.480962874	0.46286212
GOTERM_MF_DIRECT	GO:0019900~kinase binding	4	1.70212766	0.047978698	"BTG1, CAB39, UBQLN1, TNFAIP3"	184	75	16881	4.893043478	0.999999989	0.524943401	0.505187467
GOTERM_MF_DIRECT	GO:0004386~helicase activity	4	1.70212766	0.064976349	"DDX18, ANXA1, DDX50, CHD1"	184	85	16881	4.317391304	1	0.690605771	0.664615231
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	6	2.553191489	0.07636449	"MYO1D, YWHAE, PPP1CC, CNOT1, CSNK2B, CALM2"	184	208	16881	2.646477843	1	0.789099726	0.759402424
GOTERM_MF_DIRECT	GO:0008200~ion channel inhibitor activity	2	0.85106383	0.083521254	"ANKRD36C, RACK1"	184	8	16881	22.9361413	1	0.831490429	0.800197779
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	8	3.404255319	0.084937194	"HINT1, SSB, HNRNPH1, HNRNPA2B1, HNRNPD, PABPC1, SRSF5, RPS24"	184	348	16881	2.109070465	1	0.831490429	0.800197779