Category	Term	Count	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	%
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	86	3.56E-15	"YWHAE, RPLP1, REG1B, TNFAIP3, ANTXR1, N4BP2L2, ACTB, JCHAIN, ACTG1, RPL7A, EFR3A, SLK, PPP2R1A, SIT1, RACK1, DIP2B, TNPO1, GOLGA7, B2M, GLUL, ACTR3, PARP4, SPINK1, ANXA1, MMP7, ANXA4, ANXA5, BGN, KRT78, ADAM10, RPS3A, HLA-A, SND1, SUB1, CSNK2B, PECAM1, CHMP3, PABPC1, SLC25A5, GAPDH, RAB1A, C5ORF46, RALB, TMED10, CAB39, SEMA3C, C1S, PON1, PLD3, HSP90B1, NME1-NME2, LMAN1, PRDX1, UBC, PLCG2, MAL2, A2M, SPTBN1, CD74, HSPA8, GFPT1, CRIM1, MSN, LAMB1, GNG12, SOD2, RAB10, MYO1D, GATM, MYO1B, EIF2S3, COL1A2, ARPC2, GNAQ, DNAJA2, HNRNPA2B1, RAB18, HLA-DRA, SERINC1, VIM, P4HB, ANXA2P2, CALM2, PAM, FBN1, ITM2C"	236	2811	18224	2.362486358	1.18E-12	1.18E-12	1.10E-12	23.49726776
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	26	4.79E-11	"YWHAE, RPLP1, RPL8, ACTB, ACTG1, HSP90B1, CORO1C, LIMA1, RPL7A, PPP1CC, B2M, JAK1, ACTR3, HSPA8, ANXA1, ANXA5, ADAM10, MSN, RPS3A, RAB10, MMP14, ARPC2, VIM, PABPC1, P4HB, BCAR1"	236	391	18224	5.134856301	1.59E-08	7.93E-09	7.43E-09	7.103825137
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	22	2.79E-10	"HSPA8, MMP7, PRKDC, BGN, LAMB1, RPS3A, ACTG1, HSP90B1, COL1A1, COL3A1, MMP14, VCAN, SFRP2, COL1A2, PRDX1, VIM, P4HB, SLC25A5, GAPDH, PRSS2, SLC25A6, FBN1"	236	296	18224	5.739349519	9.22E-08	3.07E-08	2.88E-08	6.010928962
GOTERM_CC_DIRECT	GO:0005615~extracellular space	41	5.77E-07	"BMPR2, SEMA3C, PON1, ACTB, ACTG1, JCHAIN, LGALS4, PRDX1, UBC, SOSTDC1, LRIG3, GAST, PRSS2, RPL39, B2M, CPA4, CPA2, HSPA8, CPA1, MMP7, SPINK1, ANXA1, KRT78, MSN, LAMB1, KERA, PXDNL, MT3, GREM1, COL1A1, COL3A1, VCAN, SFRP2, OLFM3, COL1A2, CNOT1, IFNK, PECAM1, ANGPTL4, PAM, FBN1"	236	1347	18224	2.350433481	1.91E-04	4.77E-05	4.47E-05	11.20218579
GOTERM_CC_DIRECT	GO:0016020~membrane	56	8.46E-07	"YWHAE, CNTNAP2, ATP2A2, STON2, RPL8, ACTB, ACTG1, RPL7A, LAPTM4A, MED13, RPL18A, PPP2R1A, KIF5B, DIP2B, B2M, JAK1, ACTR3, PDGFRA, DDX18, PARP4, CERS6, IL11RA, ELOVL5, RPS6, ANXA5, EMP1, ADAM10, HLA-A, DDX50, HLA-G, SND1, VCAN, HNRNPH1, EXOC4, YME1L1, PABPC1, SLC25A5, GAPDH, RPL10, PRKDC, HSP90B1, LMAN1, UGCG, EDEM3, CD74, HSPA8, CD163, USP9X, RAD50, CNOT1, GNAQ, DNAJC10, DNAJA2, HNRNPA2B1, PAM, RPS23"	236	2200	18224	1.965608629	2.80E-04	5.60E-05	5.24E-05	15.30054645
GOTERM_CC_DIRECT	GO:0042470~melanosome	10	6.31E-06	"YWHAE, HSPA8, RAB1A, MMP14, TMED10, PRDX1, ANXA2P2, P4HB, SND1, HSP90B1"	236	101	18224	7.645578117	0.002085869	3.48E-04	3.26E-04	2.732240437
GOTERM_CC_DIRECT	GO:0005829~cytosol	70	1.79E-05	"EPHB6, YWHAE, RPLP1, TNFAIP3, RPL8, ACTB, ACTG1, GYS2, LGALS4, RPL7A, PPP1CC, EFR3A, RPL18A, PPP2R1A, RACK1, TNPO1, RPL39, GLUL, JAK1, ACTR3, USP7, WSB1, RPS6, RPS3A, HAUS5, MAP1B, CSNK2B, EXOC4, CHMP3, PABPC1, GAPDH, RAB1A, CAB39, ROCK1, KLHL14, RPL10, PRKDC, UBR2, HSD17B11, HSP90B1, NME1-NME2, MAT2A, PRDX1, UBC, PLCG2, CTNNA2, A2M, SPTBN1, HSPA8, USP9X, NRDC, GFPT1, MT3, MYO1D, GOLPH3, EIF2S3, ARPC2, CNOT1, FABP7, DNAJA2, PDE3A, RAB18, MDM2, PDCD4, TPP2, VIM, LPIN1, CALM2, BCAR1, RPS23"	236	3315	18224	1.630595393	0.005905957	8.46E-04	7.93E-04	19.12568306
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	16	2.07E-05	"YWHAE, RAB1A, HSPA8, ANXA1, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, KIF5B, PRDX1, RACK1, CTNNA2, SPTBN1"	236	323	18224	3.825156111	0.006816425	8.55E-04	8.01E-04	4.371584699
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	7	5.35E-05	"CD74, LMAN1, TMED10, HLA-DRA, HLA-A, B2M, HLA-G"	236	52	18224	10.39504563	0.017547375	0.001966965	0.001842172	1.912568306
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	10	1.61E-04	"MYO1D, NME1-NME2, HSPA8, PRDX1, MSN, SLC25A5, SOD2, GLUL, ACTB, ACTG1"	236	152	18224	5.080285459	0.051766644	0.005315038	0.00497783	2.732240437
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	7	2.42E-04	"RPL7A, RPLP0P6, RPL10, RPL18A, RPLP1, RPL8, RPL39"	236	68	18224	7.949152542	0.077052566	0.007288481	0.006826069	1.912568306
GOTERM_CC_DIRECT	GO:0030529~intracellular ribonucleoprotein complex	9	3.88E-04	"HSPA8, SSB, PARP4, RPS6, HNRNPA2B1, RPS3A, PABPC1, GAPDH, ACTB"	236	136	18224	5.110169492	0.120414494	0.01068997	0.010011754	2.459016393
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	9	8.10E-04	"HSPA8, C1S, PON1, MSN, ANGPTL4, A2M, ACTB, ACTG1, JCHAIN"	236	152	18224	4.572256913	0.23517105	0.020614963	0.019307065	2.459016393
GOTERM_CC_DIRECT	GO:0005840~ribosome	9	0.001439746	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, RPS3A, RPL8, MT3, RPS23"	236	166	18224	4.186644885	0.379294952	0.034039706	0.031880087	2.459016393
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	18	0.002977159	"ANXA4, RPS6, ATP2A2, MSN, LAMB1, NXT2, MT3, HSP90B1, NME1-NME2, MYO1B, SLK, KIF5B, UBQLN1, RACK1, MAL2, GAPDH, PAM, ITM2C"	236	621	18224	2.238270695	0.627273173	0.065695978	0.061527955	4.918032787
GOTERM_CC_DIRECT	GO:0097433~dense body	3	0.00333187	"SND1, ACTB, ACTG1"	236	7	18224	33.09443099	0.668686544	0.068928062	0.064554982	0.819672131
GOTERM_CC_DIRECT	GO:0009986~cell surface	16	0.004649442	"EPHB6, CD74, CNTNAP2, ANXA1, BMPR2, MMP7, ANXA4, NRDC, BGN, ADAM10, HLA-A, ANTXR1, CD1B, GREM1, HLA-DRA, PAM"	236	542	18224	2.279567202	0.786165729	0.090527365	0.084783937	4.371584699
GOTERM_CC_DIRECT	GO:0071556~integral component of lumenal side of endoplasmic reticulum membrane	4	0.006039948	"CD74, HLA-DRA, HLA-A, HLA-G"	236	29	18224	10.65108124	0.865378041	0.111067928	0.104021323	1.092896175
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	5	0.007046319	"RAB10, HLA-A, RAB7B, B2M, HLA-G"	236	59	18224	6.544096524	0.903728935	0.122754289	0.114966253	1.366120219
GOTERM_CC_DIRECT	GO:0005903~brush border	5	0.00747478	"ACTR3, MYO1D, LIMA1, MYO1B, SLC38A2"	236	60	18224	6.435028249	0.916544801	0.123707606	0.115859087	1.366120219
GOTERM_CC_DIRECT	GO:0034663~endoplasmic reticulum chaperone complex	3	0.008434519	"DNAJC10, P4HB, HSP90B1"	236	11	18224	21.06009245	0.939412476	0.126901173	0.118850041	0.819672131
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	3	0.008434519	"HLA-A, B2M, HLA-G"	236	11	18224	21.06009245	0.939412476	0.126901173	0.118850041	0.819672131
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	5	0.010407557	"CD74, CD163, UBC, MDM2, HLA-DRA"	236	66	18224	5.850025681	0.968662923	0.149778324	0.140275772	1.366120219
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	20	0.010940171	"EDEM3, TENM2, TRAM1, CATSPER3, CERS6, TMED10, RPL10, KLHL14, ELOVL5, SEL1L, ATP2A2, HLA-A, TRDN, UBAC2, HSP90B1, DNAJC10, UBQLN1, SSR1, P4HB, PCDHA2"	236	828	18224	1.865225579	0.973777842	0.15088319	0.141310541	5.464480874
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	8	0.012565113	"EDEM3, COL1A1, COL3A1, COL1A2, DNAJC10, P4HB, B2M, HSP90B1"	236	192	18224	3.217514124	0.984783926	0.166362099	0.155807404	2.18579235
GOTERM_CC_DIRECT	GO:0071944~cell periphery	4	0.013749443	"NME1-NME2, MYO1B, FABP7, MSN"	236	39	18224	7.920034767	0.989772168	0.175040982	0.163935663	1.092896175
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	20	0.0160119	"RAB1A, TRAM1, CERS6, TMED10, KLHL14, ELOVL5, SEL1L, ATP2A2, CYP4F8, PLD3, UBAC2, HSP90B1, RAB10, PYURF, LMAN1, RAB18, UGT2B4, SSR1, SERINC1, LPIN1"	236	862	18224	1.791655197	0.995217675	0.196294036	0.183840336	5.464480874
GOTERM_CC_DIRECT	GO:0030673~axolemma	3	0.017640189	"MYO1D, CNTNAP2, SPTBN1"	236	16	18224	14.47881356	0.997235833	0.20853223	0.195302089	0.819672131
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	83	0.021285923	"BMPR2, BTG1, RPLP1, TNFAIP3, STON2, NXT2, RPL8, CHD1, ACTB, GYS2, RPL7A, PPP1CC, SLK, KIF5B, RACK1, PLS3, DIP2B, TNPO1, B2M, GLUL, TMSB10, JAK1, FBXO9, FAAP100, PDGFRA, PARP4, ANXA1, TSC22D1, DUSP1, ANXA4, BSX, RPS6, ANXA5, BGN, ADAM10, RPS3A, PPP4R3B, SND1, MMP14, HNRNPH1, MAP1B, CSNK2B, EXOC4, SRSF5, PABPC1, GAPDH, CDC42SE1, SLAIN2, UBR2, HSD17B11, CORO1C, NME1-NME2, LIMA1, LMAN1, PRDX1, UBC, UBQLN1, DHX37, CTNNA2, SPTBN1, IVNS1ABP, USP9X, EIF2AK1, MSN, PXDNL, MT3, QKI, EIF1, MYO1B, EIF2S3, ARPC2, CNOT1, GNAQ, FABP7, HNRNPA2B1, MDM2, PDCD4, TPP2, VIM, LPIN1, CALM2, BCAR1, RPS23"	236	5222	18224	1.227362722	0.999192614	0.242953123	0.227539179	22.67759563
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	8	0.02357899	"ACTR3, IVNS1ABP, NPFFR2, LIMA1, ARPC2, CTNNA2, BCAR1, CORO1C"	236	218	18224	2.833773908	0.999628563	0.248297145	0.232544154	2.18579235
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	5	0.024230054	"HSPA8, CD74, VCAN, BGN, KERA"	236	85	18224	4.542372881	0.999702147	0.248297145	0.232544154	1.366120219
GOTERM_CC_DIRECT	GO:0031982~vesicle	6	0.025194412	"ANXA1, KIF5B, MSN, GAPDH, CALM2, CORO1C"	236	128	18224	3.61970339	0.999785286	0.248297145	0.232544154	1.639344262
GOTERM_CC_DIRECT	GO:0005584~collagen type I trimer	2	0.025624582	"COL1A1, COL1A2"	236	2	18224	77.22033898	0.999814471	0.248297145	0.232544154	0.546448087
GOTERM_CC_DIRECT	GO:0005576~extracellular region	31	0.026020591	"EPHB6, C1S, PON1, HSD17B11, HSP90B1, JCHAIN, GAST, A2M, PRSS2, B2M, CPA2, CD164, CD163, MMP7, ANXA1, CRIM1, BGN, LAMB1, KERA, TMPRSS11E, COL1A1, COL3A1, VCAN, SFRP2, COL1A2, IFNK, P4HB, ANGPTL4, CALM2, PNLIP, FBN1"	236	1610	18224	1.486851247	0.999837828	0.248297145	0.232544154	8.469945355
GOTERM_CC_DIRECT	"GO:0000784~nuclear chromosome, telomeric region"	6	0.026709531	"TERB1, PPP1CC, SMCHD1, RAD50, SSB, PRKDC"	236	130	18224	3.564015645	0.999871691	0.248297145	0.232544154	1.639344262
GOTERM_CC_DIRECT	GO:0000145~exocyst	3	0.027005128	"RAB10, RALB, EXOC4"	236	20	18224	11.58305085	0.999883964	0.248297145	0.232544154	0.819672131
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	3	0.032285969	"CD74, HLA-DRA, HLA-A"	236	22	18224	10.53004622	0.999980846	0.288828531	0.270504063	0.819672131
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	66	0.039554144	"EPHB6, NPFFR2, OR4E1, TENM2, BMPR2, ANTXR1, ACTB, ACTG1, LGALS4, EFR3A, SIT1, B2M, PDGFRA, ANXA1, IL11RA, ANXA4, EMP1, ADAM10, HLA-A, DDX50, HLA-G, TRDN, OR5V1, MMP14, MAP1B, CSNK2B, PECAM1, EXOC4, CHMP3, GAPDH, CDC42SE1, CATSPER3, RALB, TMED10, ROCK1, UBR2, CD1B, HSP90B1, LIMA1, UBC, UBQLN1, PLCG2, LRIG3, TRPM6, SLC38A2, CD164, CD74, HSPA8, CD163, CRIM1, MSN, GNG12, MT3, RAB10, MYO1B, GOLPH3, GNAQ, RAB18, MDM2, HLA-DRA, SERINC1, VIM, CALM2, PAM, BCAR1, ITM2C"	236	4121	18224	1.236724672	0.99999842	0.343833921	0.322019685	18.03278689
GOTERM_CC_DIRECT	GO:0036464~cytoplasmic ribonucleoprotein granule	3	0.040889983	"RPS6, PABPC1, ACTB"	236	25	18224	9.266440678	0.999999004	0.343833921	0.322019685	0.819672131
GOTERM_CC_DIRECT	GO:0043234~protein complex	11	0.041550927	"PDGFRA, PPP1CC, ANXA1, CAB39, MDM2, UBQLN1, ATP2A2, GLUL, SNX31, SPTBN1, ACTB"	236	412	18224	2.06170808	0.999999207	0.343833921	0.322019685	3.005464481
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	14	0.044501361	"RAB1A, CD74, TMED10, COG6, ROCK1, ADAM10, HLA-A, TMEM130, HLA-G, RAB10, UGCG, LMAN1, HLA-DRA, B2M"	236	591	18224	1.829246609	0.999999714	0.359267086	0.336473706	3.825136612
GOTERM_CC_DIRECT	GO:0015935~small ribosomal subunit	3	0.047049185	"RPS6, RACK1, RPS23"	236	27	18224	8.580037665	0.999999882	0.370792389	0.347267797	0.819672131
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	6	0.057213491	"ACTR3, NME1-NME2, ROCK1, CTNNA2, BCAR1, CORO1C"	236	160	18224	2.895762712	0.999999997	0.440410825	0.412469353	1.639344262
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	8	0.06512219	"HSPA8, CD164, CD74, GNAQ, UBC, HLA-DRA, CD1B, ITM2C"	236	274	18224	2.254608437	1	0.489896478	0.458815432	2.18579235
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	7	0.077758074	"KLHDC2, CERS6, ANXA4, GNAQ, TNPO1, LPIN1, GAPDH"	236	229	18224	2.360447043	1	0.571953832	0.535666731	1.912568306
GOTERM_CC_DIRECT	GO:0043005~neuron projection	7	0.087040223	"MYO1D, TENM2, KLHL14, ARPC2, VIM, STON2, PAM"	236	237	18224	2.280769506	1	0.609444048	0.570778414	1.912568306
GOTERM_CC_DIRECT	GO:0005730~nucleolus	17	0.088893726	"HSPA8, DDX18, PRKDC, RPS6, RPS3A, STON2, RPL8, DDX50, RPL7A, PPP1CC, SUB1, MDM2, DHX37, SRSF5, SPTBN1, BCAR1, RPS23"	236	857	18224	1.531792022	1	0.609444048	0.570778414	4.644808743
GOTERM_CC_DIRECT	GO:0031252~cell leading edge	3	0.089929048	"SLK, ARPC2, VIM"	236	39	18224	5.940026076	1	0.609444048	0.570778414	0.819672131
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	6	0.091351961	"BMPR2, MAP1B, ADAM10, CTNNA2, MT3, SPTBN1"	236	184	18224	2.518054532	1	0.609444048	0.570778414	1.639344262
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	4	0.092061035	"CD74, MYO1B, COG6, HLA-DRA"	236	83	18224	3.72146212	1	0.609444048	0.570778414	1.092896175
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	17	0.09434803	"RAB1A, CNTNAP2, TENM2, TMED10, ADAM10, HLA-A, RAB10, COL1A1, LMAN1, LAPTM4A, GOLPH3, SYNDIG1L, OLFM3, ARPC2, RAB7B, B2M, ITM2C"	236	863	18224	1.521142251	1	0.612337217	0.573488028	4.644808743
GOTERM_CC_DIRECT	GO:0070688~MLL5-L complex	2	0.098640996	"PPP1CC, ACTB"	236	8	18224	19.30508475	1	0.620742231	0.581359794	0.546448087
GOTERM_CC_DIRECT	GO:0005802~trans-Golgi network	5	0.099393771	"RAB10, GOLPH3, SCAMP1, RAB7B, PAM"	236	136	18224	2.838983051	1	0.620742231	0.581359794	1.366120219