Category	Term	Count	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	%
GOTERM_BP_DIRECT	GO:0006413~translational initiation	12	3.05E-06	"RPL7A, EIF2S3, RPL10, RPL18A, RPLP1, RPS6, RPS3A, PABPC1, RPL8, RPL39, EIF1, RPS23"	232	137	16792	6.339793607	0.004849816	0.004580664	0.004566313	3.278688525
GOTERM_BP_DIRECT	"GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	11	5.74E-06	"RPL7A, RPL10, RPL18A, PPP2R1A, RPLP1, RPS6, RPS3A, PABPC1, RPL8, RPL39, RPS23"	232	119	16792	6.690524486	0.009119516	0.004580664	0.004566313	3.005464481
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	9	4.58E-05	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, RPS3A, RPL8, RPL39, RPS23"	232	94	16792	6.929933969	0.070418478	0.0243397	0.024263448	2.459016393
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	19	6.12E-05	"CD74, ANXA1, DUSP1, PRKDC, ANXA4, RPS6, ANXA5, RPS3A, SOD2, MT3, HSP90B1, NME1-NME2, GREM1, GOLPH3, UBC, MDM2, PDCD4, PDE3A, ANGPTL4"	232	455	16792	3.02243274	0.093038142	0.024412974	0.024336492	5.191256831
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	14	1.01E-04	"YWHAE, RAB1A, HSPA8, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, KIF5B, PRDX1, RACK1, SPTBN1"	232	271	16792	3.739152564	0.148577102	0.032167645	0.03206687	3.825136612
GOTERM_BP_DIRECT	GO:0019083~viral transcription	9	1.58E-04	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, RPS3A, RPL8, RPL39, RPS23"	232	112	16792	5.816194581	0.22310504	0.042071693	0.04193989	2.459016393
GOTERM_BP_DIRECT	GO:0016032~viral process	14	2.66E-04	"YWHAE, PDGFRA, HSPA8, USP7, TRAM1, HLA-A, SND1, RAD50, MDM2, RACK1, HLA-DRA, VIM, TNPO1, SLC25A5"	232	299	16792	3.388997809	0.345901966	0.060634513	0.060444555	3.825136612
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	7	0.001194148	"ACTR3, EPHB6, ARPC2, ROCK1, ADAM10, ACTB, ACTG1"	232	86	16792	5.891339214	0.851474667	0.238232612	0.237486269	1.912568306
GOTERM_BP_DIRECT	GO:0051893~regulation of focal adhesion assembly	4	0.001515207	"GREM1, SLK, ROCK1, CORO1C"	232	17	16792	17.03042596	0.911087645	0.268696692	0.26785491	1.092896175
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	6	0.001859685	"COL1A1, COL3A1, MMP14, MMP7, COL1A2, PRSS2"	232	64	16792	6.785560345	0.94873875	0.285430476	0.284536271	1.639344262
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	5	0.001967253	"GREM1, COL1A1, COL3A1, SFRP2, COL1A2"	232	39	16792	9.279398762	0.956839417	0.285430476	0.284536271	1.366120219
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	5	0.002162544	"PRDX1, B2M, ACTB, ACTG1, JCHAIN"	232	40	16792	9.047413793	0.968417696	0.287618417	0.286717357	1.366120219
GOTERM_BP_DIRECT	GO:0006412~translation	11	0.002675917	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, RPS3A, SLC25A5, RPL8, RPL39, RPS23, SLC25A6"	232	253	16792	3.146926537	0.986108631	0.32852025	0.327491051	3.005464481
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	10	0.00289921	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, DHX37, RPS3A, RPL8, RPL39, RPS23"	232	214	16792	3.382210764	0.990282816	0.330509925	0.329474493	2.732240437
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	6	0.003945979	"MMP14, MMP7, ADAM10, A2M, PRSS2, FBN1"	232	76	16792	5.71415608	0.998182405	0.419852189	0.418536863	1.639344262
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	5	0.004226891	"CDC42SE1, ANXA1, EIF2AK1, PECAM1, CORO1C"	232	48	16792	7.539511494	0.998841253	0.421632406	0.420311503	1.366120219
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	4	0.005890726	"RAB10, GOLPH3, GOLGA7, SPTBN1"	232	27	16792	10.72286079	0.999919672	0.52260613	0.520968892	1.092896175
GOTERM_BP_DIRECT	"GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent"	3	0.006364834	"HLA-A, B2M, HLA-G"	232	9	16792	24.12643678	0.999962484	0.52260613	0.520968892	0.819672131
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	7	0.006571329	"GREM1, BMPR2, BTG1, SFRP2, PPP2R1A, RACK1, MT3"	232	121	16792	4.18723283	0.999973075	0.52260613	0.520968892	1.912568306
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	6	0.006662207	"ACTR3, ARPC2, MSN, VIM, ACTB, ACTG1"	232	86	16792	5.049719326	0.999976733	0.52260613	0.520968892	1.639344262
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	5	0.006876396	"RAB10, CD74, HLA-DRA, HLA-A, HLA-G"	232	55	16792	6.579937304	0.999983508	0.52260613	0.520968892	1.366120219
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	5	0.007327027	"YWHAE, CNTNAP2, COL3A1, GNG12, SLC38A2"	232	56	16792	6.462438424	0.999992007	0.531542499	0.529877266	1.366120219
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	5	0.009323192	"EDEM3, SEL1L, DNAJC10, UBQLN1, HSP90B1"	232	60	16792	6.031609195	0.999999678	0.631683238	0.629704281	1.366120219
GOTERM_BP_DIRECT	GO:0001974~blood vessel remodeling	4	0.009498996	"BMPR2, SEMA3C, MDM2, BGN"	232	32	16792	9.047413793	0.999999758	0.631683238	0.629704281	1.092896175
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	3	0.01135622	"PRDX1, SOD2, MT3"	232	12	16792	18.09482759	0.999999988	0.720716537	0.718458654	0.819672131
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	7	0.011740996	"COL1A1, COL3A1, VCAN, COL1A2, GNAQ, PRDX1, FBN1"	232	137	16792	3.698212937	0.999999993	0.720716537	0.718458654	1.912568306
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	12	0.012659436	"CD74, GOLPH3, GFI1B, PRKDC, REG1B, PRDX1, NRDC, YME1L1, EMP1, GLUL, MT3, BCAR1"	232	366	16792	2.373092142	0.999999999	0.748313328	0.745968988	3.278688525
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	8	0.013859283	"COL1A1, PDGFRA, MMP14, SEMA3C, RACK1, ADAM10, LAMB1, BCAR1"	232	184	16792	3.146926537	1	0.789979109	0.787504237	2.18579235
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	4	0.015213099	"COL1A1, COL1A2, MDM2, ANTXR1"	232	38	16792	7.618874773	1	0.837245039	0.834622091	1.092896175
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	5	0.016535795	"HLA-DRA, HLA-A, B2M, HLA-G, JAK1"	232	71	16792	5.097134531	1	0.877016273	0.874268729	1.366120219
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	5	0.017324757	"BMPR2, ROCK1, ACTB, BCAR1, ACTG1"	232	72	16792	5.026340996	1	0.877016273	0.874268729	1.366120219
GOTERM_BP_DIRECT	GO:0042026~protein refolding	3	0.017584286	"HSPA8, DNAJA2, B2M"	232	15	16792	14.47586207	1	0.877016273	0.874268729	0.819672131
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	8	0.018792957	"COL1A1, COL3A1, VCAN, COL1A2, PECAM1, BGN, LAMB1, FBN1"	232	196	16792	2.954257565	1	0.908895725	0.906048307	2.18579235
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	5	0.019831109	"DNAJC10, UBQLN1, ATP2A2, P4HB, HSP90B1"	232	75	16792	4.825287356	1	0.930895576	0.927979236	1.366120219
GOTERM_BP_DIRECT	GO:0019731~antibacterial humoral response	4	0.022495598	"HLA-A, B2M, RPL39, JCHAIN"	232	44	16792	6.579937304	1	0.970350652	0.967310706	1.092896175
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	4	0.022495598	"COL1A1, BTG1, ANXA1, ATP2A2"	232	44	16792	6.579937304	1	0.970350652	0.967310706	1.092896175
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	4	0.022495598	"MDM2, VIM, B2M, ITM2C"	232	44	16792	6.579937304	1	0.970350652	0.967310706	1.092896175
GOTERM_BP_DIRECT	GO:0042493~response to drug	10	0.025167794	"COL1A1, SFRP2, ANXA1, PARP4, SEMA3C, MDM2, PDE3A, SOD2, B2M, PAM"	232	304	16792	2.380898367	1	1	0.997492163	2.732240437
GOTERM_BP_DIRECT	GO:0009267~cellular response to starvation	4	0.026732312	"HSPA8, BMPR2, RALB, GLUL"	232	47	16792	6.159941306	1	1	0.997492163	1.092896175
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	6	0.026755537	"COL1A1, CD74, COL1A2, ROCK1, PECAM1, MSN"	232	122	16792	3.559638214	1	1	0.997492163	1.639344262
GOTERM_BP_DIRECT	GO:0090291~negative regulation of osteoclast proliferation	2	0.027324667	"GREM1, TNFAIP3"	232	2	16792	72.37931034	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	7	0.036740747	"COL1A1, COL3A1, COL1A2, HLA-A, B2M, CD1B, HLA-G"	232	178	16792	2.846377373	1	1	0.997492163	1.912568306
GOTERM_BP_DIRECT	GO:0060173~limb development	3	0.039437519	"GREM1, BMPR2, PAM"	232	23	16792	9.44077961	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	6	0.039925692	"USP7, GNAQ, SEL1L, GAPDH, GOLGA7, MT3"	232	136	16792	3.193204868	1	1	0.997492163	1.639344262
GOTERM_BP_DIRECT	GO:0034140~negative regulation of toll-like receptor 3 signaling pathway	2	0.040706918	"UBQLN1, TNFAIP3"	232	3	16792	48.25287356	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:1902175~regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	2	0.040706918	"UBQLN1, P4HB"	232	3	16792	48.25287356	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	3	0.045937703	"RPLP0P6, RPLP1, RPL8"	232	25	16792	8.685517241	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0015031~protein transport	11	0.046628316	"COL1A1, LMAN1, TRAM1, COG6, RAB18, EXOC4, CHMP3, SCAMP1, RAB7B, NXT2, HSP90B1"	232	395	16792	2.015626364	1	1	0.997492163	3.005464481
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	3	0.052799822	"COL1A2, LAMB1, PAM"	232	27	16792	8.042145594	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	3	0.052799822	"PRKDC, RPS6, B2M"	232	27	16792	8.042145594	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	12	0.053325264	"NME1-NME2, LGALS4, COL1A1, CD164, CNTNAP2, VCAN, PECAM1, ATP2A2, LAMB1, PCDHA2, CTNNA2, BCAR1"	232	459	16792	1.892269551	1	1	0.997492163	3.278688525
GOTERM_BP_DIRECT	GO:2000483~negative regulation of interleukin-8 secretion	2	0.05390584	"ANXA1, ANXA4"	232	4	16792	36.18965517	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0009605~response to external stimulus	2	0.05390584	"EIF2AK1, PON1"	232	4	16792	36.18965517	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0015853~adenine transport	2	0.05390584	"SLC25A5, SLC25A6"	232	4	16792	36.18965517	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	3	0.063718441	"LIMA1, MYO1B, PLS3"	232	30	16792	7.237931034	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	3	0.063718441	"UBC, RACK1, TNFAIP3"	232	30	16792	7.237931034	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	3	0.063718441	"HLA-A, B2M, HLA-G"	232	30	16792	7.237931034	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	3	0.063718441	"EIF2AK1, SOD2, B2M"	232	30	16792	7.237931034	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0050819~negative regulation of coagulation	2	0.066923934	"ANXA4, ANXA5"	232	5	16792	28.95172414	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0022614~membrane to membrane docking	2	0.066923934	"ROCK1, MSN"	232	5	16792	28.95172414	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	2	0.066923934	"RACK1, CALM2"	232	5	16792	28.95172414	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	4	0.069543906	"YWHAE, SFRP2, MDM2, MT3"	232	69	16792	4.195902049	1	1	0.997492163	1.092896175
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	0.074353441	"COL1A1, COL3A1, COL1A2, GNAQ, PLCG2"	232	115	16792	3.146926537	1	1	0.997492163	1.366120219
GOTERM_BP_DIRECT	GO:0031122~cytoplasmic microtubule organization	3	0.079323953	"SLK, SLAIN2, TRDN"	232	34	16792	6.386409736	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	4	0.081948468	"RAB1A, LMAN1, GOLPH3, TMED10"	232	74	16792	3.912395154	1	1	0.997492163	1.092896175
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	3	0.083394325	"RALB, CAB39, CALM2"	232	35	16792	6.203940887	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	6	0.089311277	"MMP14, ANGPTL4, SOD2, MT3, PAM, HSP90B1"	232	172	16792	2.524859663	1	1	0.997492163	1.639344262
GOTERM_BP_DIRECT	GO:0016477~cell migration	6	0.089311277	"RAB1A, GOLPH3, BTG1, NRDC, BCAR1, JAK1"	232	172	16792	2.524859663	1	1	0.997492163	1.639344262
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	4	0.08981657	"RAB10, PRKDC, SRSF5, LPIN1"	232	77	16792	3.759964174	1	1	0.997492163	1.092896175
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	2	0.092427468	"HLA-A, B2M"	232	7	16792	20.67980296	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0031340~positive regulation of vesicle fusion	2	0.092427468	"ANXA1, KIF5B"	232	7	16792	20.67980296	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0061298~retina vasculature development in camera-type eye	2	0.092427468	"PDGFRA, BMPR2"	232	7	16792	20.67980296	1	1	0.997492163	0.546448087
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	3	0.095970345	"RAB1A, LAMB1, ANTXR1"	232	38	16792	5.71415608	1	1	0.997492163	0.819672131
GOTERM_BP_DIRECT	GO:0038096~Fc-gamma receptor signaling pathway involved in phagocytosis	5	0.098264764	"ACTR3, ARPC2, PLCG2, ACTB, ACTG1"	232	127	16792	2.849579147	1	1	0.997492163	1.366120219