Category	Term	Count	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	%
GOTERM_MF_DIRECT	GO:0005515~protein binding	151	1.11E-06	"ANTXR1, ACTB, ACTG1, PPP1CC, SLK, RPL18A, SIT1, PPP2R1A, KIF5B, PRSS2, B2M, GOLGA7, GLUL, TMSB10, FAAP100, FBXO9, PDGFRA, DDX18, USP7, WSB1, SPINK1, COG6, RPS6, ADAM10, HLA-A, SCAMP1, SND1, PYURF, OLFM3, MAP1B, SUB1, CSNK2B, SRSF5, CAGE1, TSPYL5, TMED10, PRKDC, SEL1L, SLAIN2, UBR2, CD1B, PLD3, HSP90B1, CORO1C, PRDX1, UBC, PLCG2, SSR1, A2M, TRPM6, SLC38A2, SPTBN1, CD164, HSPA8, CD163, NRDC, MSN, ZNF34, GNG12, MT3, FBXO33, QKI, UBAC2, COL1A1, EIF2S3, COL1A2, ARPC2, CNOT1, GNAQ, DNAJC10, MDM2, TPP2, SERINC1, CALM2, PAM, RPS23, FBN1, ITM2C, YWHAE, CNTNAP2, TRAM1, BMPR2, BTG1, RPLP1, TNFAIP3, ATP2A2, STON2, NXT2, CHD1, N4BP2L2, RPL7A, RACK1, GAST, TNPO1, JAK1, ACTR3, ANXA1, PARP4, TSC22D1, DUSP1, ELOVL5, ANXA4, ANXA5, EMP1, RPS3A, TRDN, GREM1, VCAN, MMP14, HNRNPH1, TGIF2LY, PECAM1, EXOC4, LUC7L3, CHMP3, PABPC1, ANGPTL4, SLC25A5, GAPDH, SLC25A6, RAB1A, RALB, CAB39, C1S, ROCK1, RPL10, USP12, SNX31, LIMA1, LMAN1, MAT2A, UBQLN1, MAL2, CTNNA2, CD74, SSB, USP9X, PNRC1, RAB10, COL3A1, GOLPH3, RAD50, GFI1B, FAM167A, DNAJA2, HNRNPA2B1, PDCD4, RAB18, VIM, P4HB, BCAR1"	222	8785	16881	1.307014413	4.46E-04	4.46E-04	4.36E-04	41.2568306
GOTERM_MF_DIRECT	GO:0098641~cadherin binding involved in cell-cell adhesion	16	6.76E-06	"YWHAE, RAB1A, HSPA8, ANXA1, SND1, RAB10, LIMA1, RPL7A, MYO1B, EIF2S3, SLK, KIF5B, PRDX1, RACK1, CTNNA2, SPTBN1"	222	290	16881	4.195340168	0.002705102	0.001354379	0.001323981	4.371584699
GOTERM_MF_DIRECT	GO:0044822~poly(A) RNA binding	33	2.92E-05	"YWHAE, RPL10, PRKDC, RPL8, RPL7A, PPP1CC, RPL18A, PRDX1, UBC, RACK1, DHX37, TNPO1, SPTBN1, HSPA8, DDX18, SSB, RPS6, RPS3A, HLA-A, DDX50, QKI, SND1, EIF1, CNOT1, HNRNPH1, SUB1, HNRNPA2B1, LUC7L3, SRSF5, PABPC1, P4HB, SLC25A5, RPS23"	222	1129	16881	2.222619874	0.011640931	0.003903015	0.003815416	9.016393443
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	12	1.70E-04	"RPL7A, RPLP0P6, RPL10, RPL18A, RPLP1, RPS6, RPS3A, SLC25A5, RPL8, RPL39, RPS23, SLC25A6"	222	222	16881	4.110299489	0.065841974	0.01702597	0.016643841	3.278688525
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	7	2.41E-04	"COL1A1, COL3A1, VCAN, COL1A2, BGN, LAMB1, FBN1"	222	67	16881	7.944534086	0.09222547	0.017471507	0.017079378	1.912568306
GOTERM_MF_DIRECT	GO:0048407~platelet-derived growth factor binding	4	3.38E-04	"COL1A1, PDGFRA, COL3A1, COL1A2"	222	11	16881	27.65110565	0.126763278	0.017471507	0.017079378	1.092896175
GOTERM_MF_DIRECT	GO:0004859~phospholipase inhibitor activity	4	3.38E-04	"ANXA1, ANXA4, ANXA5, ANXA2P2"	222	11	16881	27.65110565	0.126763278	0.017471507	0.017079378	1.092896175
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	9	3.49E-04	"ACTR3, MYO1D, LIMA1, MYO1B, ARPC2, PLS3, CTNNA2, ANTXR1, CORO1C"	222	132	16881	5.18458231	0.130464761	0.017471507	0.017079378	2.459016393
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	8	6.09E-04	"ACTR3, ARPC2, MSN, VIM, CTNNA2, SPTBN1, ACTB, ACTG1"	222	110	16881	5.53022113	0.216878682	0.027154795	0.026545335	2.18579235
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	4	0.001092882	"YWHAE, HSPA8, CD74, HLA-DRA"	222	16	16881	19.01013514	0.354987415	0.04382458	0.042840986	1.092896175
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	13	0.00151055	"YWHAE, HSPA8, CNTNAP2, PARP4, BTG1, PRKDC, ATP2A2, N4BP2L2, GOLPH3, MDM2, RACK1, P4HB, A2M"	222	333	16881	2.968549631	0.454574256	0.055066423	0.053830518	3.551912568
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	20	0.004580001	"CD74, C1S, ANXA4, TNFAIP3, SOD2, ACTB, ACTG1, COL1A1, SLK, COL1A2, MAT2A, PRDX1, CSNK2B, MDM2, UBQLN1, VIM, ANGPTL4, GLUL, GAPDH, B2M"	222	749	16881	2.030455021	0.841309407	0.153048356	0.149613356	5.464480874
GOTERM_MF_DIRECT	GO:0005178~integrin binding	6	0.012333468	"COL3A1, MMP14, SFRP2, ADAM10, P4HB, FBN1"	222	105	16881	4.345173745	0.993101649	0.358906995	0.350851726	1.639344262
GOTERM_MF_DIRECT	GO:0003723~RNA binding	15	0.013313368	"DDX18, SSB, RPS3A, RPL8, DDX50, QKI, HSP90B1, RPL7A, RPL18A, HNRNPH1, HNRNPA2B1, PDCD4, PABPC1, SRSF5, RPL39"	222	547	16881	2.085206779	0.995366844	0.358906995	0.350851726	4.098360656
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	18	0.013425449	"EDEM3, TENM2, ANXA1, C1S, ANXA4, PON1, ANXA5, ATP2A2, HSP90B1, MMP14, VCAN, PLS3, ANXA2P2, PCDHA2, CALM2, PAM, PRSS2, FBN1"	222	717	16881	1.908967545	0.995573165	0.358906995	0.350851726	4.918032787
GOTERM_MF_DIRECT	GO:0019900~kinase binding	5	0.016857174	"BTG1, CAB39, SIT1, UBQLN1, TNFAIP3"	222	75	16881	5.069369369	0.998905382	0.422482918	0.413000758	1.366120219
GOTERM_MF_DIRECT	GO:0005102~receptor binding	11	0.018167729	"TENM2, ANXA1, CSNK2B, RACK1, ADAM10, MSN, HLA-A, A2M, HLA-G, JAK1, TRDN"	222	353	16881	2.369535258	0.999358852	0.428544655	0.418926446	3.005464481
GOTERM_MF_DIRECT	GO:0005524~ATP binding	30	0.020882325	"EPHB6, BMPR2, ROCK1, PRKDC, ATP2A2, CHD1, ACTB, ACTG1, HSP90B1, NME1-NME2, SMCHD1, SLK, MAT2A, KIF5B, DHX37, GLUL, TRPM6, JAK1, ACTR3, PDGFRA, HSPA8, DDX18, EIF2AK1, DDX50, MYO1D, MYO1B, RAD50, DNAJA2, YME1L1, ITM2C"	222	1495	16881	1.525897135	0.999788753	0.465211794	0.454770632	8.196721311
GOTERM_MF_DIRECT	GO:0004386~helicase activity	5	0.025408036	"DDX18, ANXA1, DHX37, DDX50, CHD1"	222	85	16881	4.472972973	0.999967043	0.536243289	0.524207904	1.366120219
GOTERM_MF_DIRECT	GO:0015207~adenine transmembrane transporter activity	2	0.038765261	"SLC25A5, SLC25A6"	222	3	16881	50.69369369	0.99999987	0.735657473	0.719146458	0.546448087
GOTERM_MF_DIRECT	GO:0005544~calcium-dependent phospholipid binding	4	0.04036026	"ANXA1, ANXA4, ANXA5, ANXA2P2"	222	58	16881	5.24417521	0.999999933	0.735657473	0.719146458	1.092896175
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	4	0.04036026	"MYO1D, ANXA1, ANXA4, A2M"	222	58	16881	5.24417521	0.999999933	0.735657473	0.719146458	1.092896175
GOTERM_MF_DIRECT	GO:0030295~protein kinase activator activity	3	0.045132389	"CAB39, RPLP1, MT3"	222	26	16881	8.773908524	0.999999991	0.775248353	0.757848764	0.819672131
GOTERM_MF_DIRECT	GO:0019838~growth factor binding	3	0.048332192	"BMPR2, DUSP1, A2M"	222	27	16881	8.448948949	0.999999998	0.775248353	0.757848764	0.819672131
GOTERM_MF_DIRECT	GO:0004181~metallocarboxypeptidase activity	3	0.048332192	"CPA2, CPA1, CPA4"	222	27	16881	8.448948949	0.999999998	0.775248353	0.757848764	0.819672131
GOTERM_MF_DIRECT	GO:0043047~single-stranded telomeric DNA binding	2	0.051351639	"RAD50, HNRNPA2B1"	222	4	16881	38.02027027	0.999999999	0.792000274	0.774224706	0.546448087
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	5	0.061217042	"MMP14, MMP7, NRDC, ADAM10, YME1L1"	222	113	16881	3.364625688	1	0.909186438	0.888780758	1.366120219
GOTERM_MF_DIRECT	"GO:0030674~protein binding, bridging"	4	0.080146682	"RAD50, ANXA1, COL1A2, TRDN"	222	77	16881	3.95015795	1	1	0.98	1.092896175
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	8	0.083387598	"YWHAE, HSPA8, USP7, RALB, MDM2, SLC25A5, JAK1, ACTG1"	222	287	16881	2.119596949	1	1	0.98	2.18579235
GOTERM_MF_DIRECT	GO:0004843~thiol-dependent ubiquitin-specific protease activity	4	0.087555282	"USP7, USP9X, USP12, TNFAIP3"	222	80	16881	3.802027027	1	1	0.98	1.092896175
GOTERM_MF_DIRECT	GO:0070180~large ribosomal subunit rRNA binding	2	0.088134842	"RPLP0P6, RPLP1"	222	7	16881	21.72586873	1	1	0.98	0.546448087