Category	Term	Count	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	%
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	12	3.08E-04	"EDEM3, HSPA8, LMAN1, TRAM1, EIF2AK1, SEL1L, DNAJA2, DNAJC10, UBQLN1, SSR1, P4HB, HSP90B1"	130	169	6879	3.757305416	0.058839615	0.060632381	0.059401266	3.278688525
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	9	0.001980293	"USP7, MDM2, PLCG2, HLA-DRA, TNFAIP3, HLA-A, VIM, HLA-G, JAK1"	130	122	6879	3.903593947	0.323284582	0.191690584	0.18779839	2.459016393
KEGG_PATHWAY	hsa04611:Platelet activation	9	0.002949016	"COL1A1, PPP1CC, COL3A1, COL1A2, ROCK1, GNAQ, PLCG2, ACTB, ACTG1"	130	130	6879	3.663372781	0.441116622	0.191690584	0.18779839	2.459016393
KEGG_PATHWAY	hsa03010:Ribosome	9	0.003892195	"RPL7A, RPL10, RPL18A, RPLP1, RPS6, RPS3A, RPL8, RPL39, RPS23"	130	136	6879	3.501753394	0.536179853	0.191690584	0.18779839	2.459016393
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	8	0.005678177	"ROCK1, PECAM1, PLCG2, MSN, CTNNA2, ACTB, BCAR1, ACTG1"	130	115	6879	3.681070234	0.674303289	0.196341272	0.192354647	2.18579235
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	7	0.005979937	"COL1A1, CPA2, COL3A1, CPA1, COL1A2, SLC38A2, PRSS2"	130	88	6879	4.209178322	0.693207625	0.196341272	0.192354647	1.912568306
KEGG_PATHWAY	hsa05168:Herpes simplex infection	10	0.007249549	"CD74, PPP1CC, USP7, EIF2AK1, CSNK2B, HLA-DRA, HLA-A, SRSF5, HLA-G, JAK1"	130	183	6879	2.891551072	0.761494549	0.204023028	0.199880428	2.732240437
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	6	0.013714825	"HSPA8, CD74, HLA-DRA, HLA-A, B2M, HLA-G"	130	76	6879	4.177530364	0.934159438	0.320051229	0.313552727	1.639344262
KEGG_PATHWAY	hsa04510:Focal adhesion	10	0.015032977	"COL1A1, PDGFRA, PPP1CC, COL3A1, COL1A2, ROCK1, LAMB1, ACTB, BCAR1, ACTG1"	130	206	6879	2.568707991	0.949409029	0.320051229	0.313552727	2.732240437
KEGG_PATHWAY	hsa05164:Influenza A	9	0.016246255	"IVNS1ABP, HSPA8, EIF2AK1, HLA-DRA, NXT2, PRSS2, ACTB, JAK1, ACTG1"	130	174	6879	2.737002653	0.960315536	0.320051229	0.313552727	2.459016393
KEGG_PATHWAY	hsa05416:Viral myocarditis	5	0.021692964	"HLA-DRA, HLA-A, HLA-G, ACTB, ACTG1"	130	57	6879	4.641700405	0.986707402	0.388501265	0.380612915	1.366120219
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	13	0.027932034	"YWHAE, PDGFRA, RPS6, LAMB1, GNG12, HSP90B1, GYS2, COL1A1, COL3A1, COL1A2, PPP2R1A, MDM2, JAK1"	130	345	6879	1.993913043	0.996230911	0.422916117	0.414328988	3.551912568
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	8	0.02862987	"PPP1CC, ROCK1, GNAQ, PDE3A, ATP2A2, SLC25A5, CALM2, SLC25A6"	130	158	6879	2.679259981	0.99672814	0.422916117	0.414328988	2.18579235
KEGG_PATHWAY	hsa04972:Pancreatic secretion	6	0.030054952	"CPA2, CPA1, GNAQ, ATP2A2, PRSS2, PNLIP"	130	93	6879	3.413895782	0.997549896	0.422916117	0.414328988	1.639344262
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	9	0.033893396	"PPP1CC, ROCK1, RPS6, MDM2, PDCD4, PLCG2, MSN, ACTB, ACTG1"	130	200	6879	2.381192308	0.99887815	0.445133273	0.436095034	2.459016393
KEGG_PATHWAY	hsa05162:Measles	7	0.038467945	"HSPA8, EIF2AK1, CSNK2B, RACK1, TNFAIP3, MSN, JAK1"	130	133	6879	2.785020243	0.999559585	0.473636574	0.464019588	1.912568306
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	9	0.043253658	"PDGFRA, PPP1CC, ARPC2, ROCK1, MSN, GNG12, ACTB, BCAR1, ACTG1"	130	210	6879	2.267802198	0.999835195	0.50123357	0.491056239	2.459016393
KEGG_PATHWAY	hsa05146:Amoebiasis	6	0.048484245	"COL1A1, COL3A1, COL1A2, GNAQ, LAMB1, RAB7B"	130	106	6879	2.99521045	0.999944031	0.530633121	0.519858845	1.639344262
KEGG_PATHWAY	hsa04114:Oocyte meiosis	6	0.057024591	"YWHAE, PPP1CC, SLK, PPP2R1A, SPDYA, CALM2"	130	111	6879	2.86029106	0.999990525	0.573578037	0.561931782	1.639344262
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	5	0.058231273	"ARPC2, CTNNA2, ACTB, BCAR1, ACTG1"	130	78	6879	3.392011834	0.999992638	0.573578037	0.561931782	1.366120219
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	7	0.063930604	"YWHAE, PPP1CC, BMPR2, PPP2R1A, CTNNA2, ACTB, ACTG1"	130	151	6879	2.453031075	0.999997773	0.599729953	0.587552695	1.912568306
KEGG_PATHWAY	hsa05132:Salmonella infection	5	0.069947277	"ARPC2, ROCK1, RAB7B, ACTB, ACTG1"	130	83	6879	3.187673772	0.999999375	0.599737375	0.587559966	1.366120219
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	4	0.0700201	"ARPC2, ROCK1, ACTB, ACTG1"	130	51	6879	4.150226244	0.999999384	0.599737375	0.587559966	1.092896175
KEGG_PATHWAY	hsa04144:Endocytosis	9	0.082554703	"RAB10, HSPA8, PDGFRA, ARPC2, KIF5B, MDM2, CHMP3, HLA-A, HLA-G"	130	241	6879	1.976093201	0.999999958	0.677636519	0.663877402	2.459016393
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	6	0.092105988	"PPP1CC, PPP2R1A, KIF5B, GNAQ, GNG12, CALM2"	130	128	6879	2.480408654	0.999999995	0.725795185	0.711058227	1.639344262